/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ffffff;
    color: #1b1b1b;
    line-height: 1.6;
}

/* Header & Navigation */
header {
    background-color: #1b1b1b;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: #ffa31a;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #ffa31a;
    border-radius: 4px;
}

.nav-right {
    display: flex;
    align-items: center;
}

.auth-buttons {
    display: flex;
    gap: 0.5rem;
    margin-left: 1rem;
}

.auth-btn {
    background-color: transparent;
    color: white;
    border: 1px solid #ffa31a;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    cursor: pointer;
}

.auth-btn:hover {
    background-color: #ffa31a;
    color: #1b1b1b;
}

.auth-btn.primary {
    background-color: #ffa31a;
    color: #1b1b1b;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(41, 41, 41, 0.7), rgba(41, 41, 41, 0.7)), url("/api/placeholder/1200/600");
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 5rem 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background-color: #ffa31a;
    color: #1b1b1b;
    padding: 0.8rem 1.8rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
    cursor: pointer;
    border: none;
}

.btn:hover {
    background-color: #ffb84d;
}

/* Features Section */
.features {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #ffa31a;
    margin: 1rem auto;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    border: 1px solid #ffa31a;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffa31a;
}

.about-intro {
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem auto;
}

/* Inventory Section */
.inventory {
    background-color: #1b1b1b;
    color: white;
    padding: 4rem 2rem;
}

.inventory .section-title {
    color: white;
}

.car-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.car-card {
    background: white;
    color: #1b1b1b;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    border: 1px solid #ffa31a;
}

.car-card:hover {
    transform: scale(1.02);
}

.car-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.car-details {
    padding: 1.5rem;
}

.car-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.car-price {
    font-size: 1.5rem;
    color: #ffa31a;
    margin-bottom: 1rem;
}

.car-specs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #808080;
}

/* Contact Section */
.contact {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid #ffa31a;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #1b1b1b;
}

.form-control {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ffa31a;
    border-radius: 4px;
    font-size: 1rem;
}

/* Error and Success Messages */
.error-messages {
    margin-bottom: 1.5rem;
}

.error {
    color: #ff0000;
    background-color: #ffeeee;
    border: 1px solid #ff0000;
    padding: 0.5rem;
    border-radius: 4px;
    text-align: center;
}

.success-message {
    text-align: center;
    margin-bottom: 20px;
}

.success {
    color: #28a745;
    background-color: #e6f3e6;
    border: 1px solid #28a745;
    padding: 0.5rem;
    border-radius: 4px;
    text-align: center;
}

/* Footer */
footer {
    background: #1b1b1b;
    color: white;
    text-align: center;
    padding: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 1rem;
}

.footer-title {
    color: #ffa31a;
    margin-bottom: 1rem;
}

.footer-links {
    list-style: none;
}

.footer-link {
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
}

.footer-link:hover {
    color: #ffa31a;
}

.copyright {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #ffa31a;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(41, 41, 41, 0.7);
    transition: all 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid #ffa31a;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #ffa31a;
}

.close-modal:hover {
    color: #1b1b1b;
}

.modal-title {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #1b1b1b;
}

.auth-toggle {
    margin-top: 1rem;
    text-align: center;
}

.auth-toggle a {
    color: #ffa31a;
    cursor: pointer;
    text-decoration: underline;
}

.modal-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ffa31a;
}

.modal-tab {
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-weight: 600;
}

.modal-tab.active {
    border-bottom: 2px solid #ffa31a;
    color: #ffa31a;
}

.radio-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }
    
    .nav-menu {
        width: 100%;
        flex-direction: column;
        margin-top: 1rem;
    }
    
    .nav-item {
        width: 100%;
        text-align: center;
        margin: 0.2rem 0;
    }

    .nav-right {
        margin-top: 1rem;
        flex-direction: column;
        width: 100%;
    }

    .auth-buttons {
        width: 100%;
        justify-content: center;
        margin-left: 0;
    }
    
    .feature-cards {
        grid-template-columns: 1fr;
    }
    
    .car-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}